# bouchon-universel

./: .gitignore  .gitlab-ci.yml  BouchonUniversel.sln  Dockerfile  README.md  docker-compose.yml  install.ps1  install.sh
.github/workflows/: azure-static-web-apps.yml  dotnet-core.yml  release.yml
BouchonUniversel/: BouchonUniversel.csproj  BouchonUniversel.db  GlobalSuppressions.cs  PatternDateFormatConfig.json  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  stylecop.json
BouchonUniversel.ApiTest/: BouchonUniversel.ApiTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
BouchonUniversel.ApiTest/Controllers/: ValuesController.cs
BouchonUniversel.ApiTest/Properties/: launchSettings.json
BouchonUniversel.Docs/: Program.cs  _Imports.razor
BouchonUniversel.Docs/Layout/: MainLayout.razor  NavMenu.razor
BouchonUniversel.Docs/Pages/: Api.razor  Configuration.razor  Demarrage.razor  Faq.razor  Fonctionnalites.razor  Home.razor  Installation.razor  Utilisation.razor
BouchonUniversel.Docs/Properties/: launchSettings.json
BouchonUniversel.Docs/wwwroot/: index.html  staticwebapp.config.json
BouchonUniversel.Docs/wwwroot/css/: app.css
BouchonUniversel.Tests/: AdminPasswordTests.cs  BouchonFilePathTests.cs  BouchonUniversel.Tests.csproj  ChaosPlanTests.cs  InstallationStateTests.cs  MockRealTimeTests.cs  PassthroughHttpTests.cs  PatternDateFormatProviderTests.cs  ResponseErreurTests.cs  ResponseTemplateTests.cs  SettingsBouchonDaoUpsertTests.cs  ZipUtilsTests.cs
BouchonUniversel.Tests/Integration/: AdminAuthIntegrationTests.cs  BouchonApiIntegrationTests.cs  BouchonWebAppFactory.cs  InstallMiddlewareIntegrationTests.cs  PlatformIntegrationTests.cs
BouchonUniversel.Tests/TestData/: PatternDateFormatConfig.json
BouchonUniversel.Utils/: BouchonUniversel.Utils.csproj
BouchonUniversel.Utils/Enums/: EnumHelper.cs
BouchonUniversel.Utils/Extensions/: ExtensionsDateTime.cs  ExtensionsDictionary.cs  ExtensionsEnum.cs  ExtensionsException.cs  ExtensionsFunc.cs  ExtensionsIEnumerable.cs  ExtensionsInt32.Dates.cs  ExtensionsInt32.Misc.cs  ExtensionsInt32.Timespan.cs  ExtensionsString.cs  ExtensionsT.cs  ExtensionsType.cs  PaternDateFormatConfig.cs
BouchonUniversel.Utils/Http/: HttpExtensions.cs  HttpService.cs
BouchonUniversel.Utils/Json/: JsonExtensions.cs
BouchonUniversel.Utils/Programs/: Programme.cs
BouchonUniversel.Utils/Time/: Horloge.cs
BouchonUniversel.Utils/Utils/: Check.cs  Strings.cs
BouchonUniversel.Utils/Xml/: XmlExtensions.cs
BouchonUniversel/Controllers/: AccountController.cs  BouchonController.cs  BouchonsManagerController.cs  EnvironnementsController.cs  HomeController.cs  InstallController.cs  ServicesController.cs
BouchonUniversel/DAL/: BouchonsDAO.cs  DataContext.cs  DataContextFactory.cs  DbInitializer.cs  MemoryContext.cs  MemoryContextDAO.cs  ServicesDAO.cs  SettingsBouchonDAO.cs
BouchonUniversel/DAL/DAO/: BaseDAO.cs  BouchonsDAO.cs  EnvironnementDAO.cs  ServicesDAO.cs  SettingsBouchonDAO.cs
BouchonUniversel/Exceptions/: EnvironmentNotFoundException.cs  KeyNotFoundException.cs
BouchonUniversel/Filters/: AddHeaderParametersAttribute.cs
BouchonUniversel/Metier/: BouchonInitializer.cs  BouchonMetier.cs  BouchonsMetier.cs  HttpVerb.cs  SettingsBouchonMetier.cs
BouchonUniversel/Middlewares/: InstallMiddleware.cs  InstallationState.cs
BouchonUniversel/Middlewares/Extensions/: InstallMiddlewareExtension.cs
BouchonUniversel/Migrations/: 20260718154744_InitialCreate.Designer.cs  20260718154744_InitialCreate.cs  20260718162447_AddChaosSettingsToService.Designer.cs  20260718162447_AddChaosSettingsToService.cs  20260718175117_AddTemplatingAndAdvancedChaos.Designer.cs  20260718175117_AddTemplatingAndAdvancedChaos.cs  DataContextModelSnapshot.cs
BouchonUniversel/Models/: AdminSettings.cs  ApplicationSettings.cs  ErrorViewModel.cs  IDto.cs  MockICVRealTime.cs  PatternDateFormat.cs  PatternDateFormatConfig.cs  SettingsBouchon.cs
BouchonUniversel/Models/Bouchons/: Bouchon.cs  Environnement.cs  KeyValue.cs  ReponseBouchonnee.cs  Request.cs  ResponseErreur.cs  Services.cs
BouchonUniversel/Models/ModelsView/: DashboardViewModel.cs  DetailsServiceViewModel.cs  DirectoryBouchon.cs  EditFileViewModel.cs  FileBouchon.cs  IndexViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
BouchonUniversel/Properties/: launchSettings.json
BouchonUniversel/Properties/PublishProfiles/: FolderProfile.pubxml
BouchonUniversel/Security/: AdminPassword.cs  AdminWriteAuthorizationFilter.cs  AuditActionFilter.cs  Roles.cs
BouchonUniversel/Services/: FileService.cs  PatternDateFormatProvider.cs
BouchonUniversel/Utils/: BouchonFilePath.cs  ChaosPlan.cs  HttpService.cs  HttpUtils.cs  JsonExtension.cs  MockRealTime.cs  PassthroughHttp.cs  ResponseTemplate.cs  ResponseUtils.cs  ZipUtils.cs
BouchonUniversel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BouchonUniversel/Views/Account/: Login.cshtml
BouchonUniversel/Views/BouchonsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportFiles.cshtml  Index.cshtml
BouchonUniversel/Views/Environnements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BouchonUniversel/Views/Home/: Index.cshtml
BouchonUniversel/Views/Install/: Index.cshtml
BouchonUniversel/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFile.cshtml  Index.cshtml
BouchonUniversel/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BouchonUniversel/Views/Shared/DisplayTemplates/: DirectoryBouchon.cshtml  FileBouchon.cshtml
BouchonUniversel/wwwroot/css/: site.css  site.min.css
docs/: etat-des-lieux.html
